PORT_EXPRESS_SERVER = 5000

/*  data base  */
USER_DB = 'postgres'
PASSWORD_DB = 'root'
HOST_DB = 'localhost'
PORT_DB = 5432
DATABASE_DB = 'todo'



/*  data base table posts  */
POST_TABLE_DB = posts
ID_COLUMN = id
MESSAGE_TEXT_COLUMN = message_text
SUCCESS_COLUMN = success


/*  cors setting  */
ORIGIN = *
METHODTH = GET,HEAD,PUT,PATCH,POST,DELETE
CREDENTIALS = true